spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username = root
spring.datasource.password = homelands
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql= true

spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix = .jsp


server.servlet.context-path =/locationweb